<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title> <style>
 <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

#hero {
    text-align: center; /* Center the image and text */
}

#hero img {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}
</style>
</head>
<header>
<h1>Contact</h1>
<nav>
<ul>
<li><a href="https://github.com/BEAST100112/Wildbeast1001/blob/main/Vachan.html">Home</a></li>
 <li><a href="https://github.com/BEAST100112/Wildbeast1001/blob/main/Bookshelf.html">Bookshelf</a></li>
 <li><a href="https://github.com/BEAST100112/Wildbeast1001/blob/main/Activities.html">Activities</a></li>
 <li><a href="https://github.com/BEAST100112/Wildbeast1001/blob/main/About.html">About</a></li> </ul>
 </nav>

 </header>



