<html>
<head>
<title>Diwali Invitation</title>
<style>
body{
            font-family:New Berolina;
             size:50px;
             text-align:center;
             background-color:cyan;
             font-size:20;
           }
p{
    color:red
   }
.highlight{
                    color:#0000FF;
                    text-align:center;
                    font-weight:bold;
                    font-size:30px;
                   }
.card{
           height:800px;
            width:600px;
            background-color:yellow;
            border:6px solid  #f0ad4e;;
            padding:10px;
            display:inline-block;
            border-radius:25px;
            margin:auto;
            box-shadow:5px 5px 15px gray;
          }
h1{
      color: #c0392b; 
      font-size: 30px; 
    }
img{
         width:75%
         border-radius: 10px; 
         margin-bottom: 20px; 
       }
.footer{
               margin-top:25px;
              font-style:italic;
              color:#555
        }
</style>
</head>

<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxDVvQlLeh3js49PloGzCE2dW4xq09lKc_zQ&s">
<h1>You Are Invited To The Grand Diwali Celebrations</h1>
<p>Celebrate The Festival Of Joy And Light With Us</p>
<p class="highlight">Diwali-The Festival Of Joy And Lights</p>
<p><b>Date:</b> 15th November 2025</p> 
<p><b>Venue:</b> PGKM School</p>
<p><b>Time:</b> 5 pm Onwards</p>
<p>Let's Celebrate This Festival With Joy</p>
 <div class="footer">Let’s celebrate together with love and laughter! </div>  
</div> 
</body> 
</html>



































      


                    
                    


    
     

