<html>
  <head>
    <title>Navratri Nights</title>
    <style>
      body{
        background-color:#F5F5DC;
      }
      header {
  background-color:#4169E1;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.8rem;
  color:yellow;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
      h1{
        color:#006A50;
        align:center;
      }
      .item{
            width:300px;
            background-color:yellow;
            border:6px solid ;
            padding:10px;
            display:inline-block;
            border-radius:15px;
            margin:10px;
            box-shadow:2px 2px 12px gray;
        align:center;
          }
     

    </style>
     <h1>“Congratulations on finding your way here! You’re officially lost with us now.” align="center"</h1>
    <header>
      <nav>
        <h1>“Victory of good over evil, Navaratri lights the way!”</h1>
        <ul>
          <li><a href="#Games">Home</a></li>
        <li><a href="#Food">Food</a></li>
        <li><a href="#Artifacts">Artifacts</a></li>
       
        </ul>
      </nav>
    </header>
    </head>
</html>
