<html>
<head>
<title>Starters</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color:#ffdf00;
  color:#F0F8FF;
  line-height: 1.6;
}

header {
  background-color:#00CED1;
  color: #1E90FF;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.menu {
  padding: 4rem 2rem;
  background-color:#00CED1;
}

.menu h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.menu-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.item {
  background-color: #fa8072;
  padding: 1.5rem;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}

.contact {
  padding: 3rem 2rem;
  background-color:#ffdf00;
  text-align: center;
  color:#00CED1;
}

footer {
  background-color: #00CED1;
  color: white;
  text-align: center;
  padding: 1rem;
}
</style>
  <header>
    <nav>
      <h1>Highway Dhaba</h1>
      <ul>
        <li><a href="#Starters">Starters</a></li>
        <li><a href="#Main Course">Main Course</a></li>
        <li><a href="#Dessert">Dessert</a></li>
        <li><a href="#Beverages">Beverages</a></li>
      </ul>
    </nav>
  </header>



  <section id="menu" class="menu">
    <h2>Signature Dishes</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Paneer Tikka Masala</h3>
        <p>A unique curry recipe that is known for its tikka sauce and roasted flavour derived from the roasting of paneer skewers.</p>
      </div>
      <div class="item">
        <h3>Munchow Soup</h3>
        <p>A popular, spicy Indo-Chinese soup characterized by its dark brown color, rich savory broth, and abundant mix of vegetables like carrots, cabbage, and mushrooms</p>
      </div>
      <div class="item">
        <h3>Masala Dosa</h3>
        <p>South Indian classic with spicy potato filling.</p>
      </div>
    </div>
  </section>

  
   <section id="menu" class="menu">
    <h2>Starters</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Manchurian</h3>
        <p>A popular Indo-Chinese dish featuring deep-fried vegetable or meat balls tossed in a savory, sweet, and spicy sauce.</p>
      </div>
      <div class="item">
        <h3>Chilly Paneer</h3>
        <p>A  popular Indo-Chinese dish featuring paneer (Indian cottage cheese) cubes that are battered, fried until crispy</p>
      </div>
      <div class="item">
        <h3>Schezwan Noodles</h3>
        <p>A popular Indo-Chinese dish featuring noodles stir-fried with a variety of vegetables and a signature spicy, tangy, and savory Schezwan sauce.</p>
      </div>
    </div>
  </section>
   <section id="menu" class="menu">
    <h2>Main Course</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Dal Kolhapuri</h3>
        <p>A spicy, aromatic, and flavorful lentil curry from Maharashtra's Kolhapur region, characterized by the use of a potent Kanda-Lasoon Masala.</p>
      </div>
      <div class="item">
        <h3>Paneer Butter Masala</h3>
        <p>a popular, rich, and creamy North Indian vegetarian dish featuring paneer (Indian cottage cheese) in a flavorful, tangy tomato-based gravy made with butter, ghee, cashews, and cream.</p>
      </div>
      <div class="item">
        <h3>Paneer Lababdar</h3>
        <p>A rich and creamy North Indian curry made with Indian cottage cheese (paneer) in a spiced tomato, onion, and cashew-based gravy.</p>
      </div>
    </div>
  </section>
   
    <div class="menu-items">
      <h2>Dessert</h2>
      <div class="item">
        <h3>Brownie</h3>
        <p>A dense, baked chocolate dessert bar.</p>
      </div>
      <div class="item">
        <h3>Tiramisu</h3>
        <p>Classic Italian layered dessert made with coffee-soaked ladyfingers (savoiardi), a creamy mixture of mascarpone cheese, egg yolks, and sugar, and a dusting of cocoa powder on top.</p>
      </div>
      <div class="item">
        <h3>Blueberry Cheesecake</h3>
        <p>Rich, creamy dessert with a smooth, tangy cheese filling and a buttery, crumbly crust, topped with a sweet and tangy blueberry sauce or fresh berries.</p>
      </div>
    </div>
  </section>
  <div class="menu-items">
      <h2>Beverages</h2>
      <div class="item">
        <h3>Blue Lagoon</h3>
        <p> a French cocktail featuring blue Curaçao mixed with lemonade.</p>
      </div>
      <div class="item">
        <h3>Lemonade</h3>
        <p>Sweet and tangy, flavored drink made from lemon juice, water, and a sweetener like sugar or honey.</p>
      </div>
      <div class="item">
        <h3>Chocolate Milkshake</h3>
        <p>Classic, indulgent drink made by blending milk with chocolate ice cream.</p>
      </div>
    </div>
  </section>

</html>


  <footer><section id="contact" class="contact">
    <h2>Visit Us</h2>
    <p>Swargate</p>
    <p>Call: 4098712342</p>
    <p>dhabahighway@gmail.com</p>
  </section>
 
  </footer>















