<html>
<head>
<title>Starters</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color:#ffdf00;
  color:#F0F8FF;
  line-height: 1.6;
}

header {
  background-color:#00CED1;
  color: #1E90FF;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.menu {
  padding: 4rem 2rem;
  background-color:#00CED1;
}

.menu h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.menu-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.item {
  background-color: #fa8072;
  padding: 1.5rem;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}

.contact {
  padding: 3rem 2rem;
  background-color:#ffdf00;
  text-align: center;
  color:#00CED1;
}

footer {
  background-color: #00CED1;
  color: white;
  text-align: center;
  padding: 1rem;
}
</style>
  <header>
    <nav>
      <h1>Highway Dhaba</h1>
      <ul>
        <li><a href="https://beast100112.github.io/Developer1001/Main%20Menu.html#contact">Main Menu</a></li>
        <li><a href="#main course">Main Course</a></li>
        <li><a href="#dessert">Dessert</a></li>
        <li><a href="#cocktail">Cocktail</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>We knead you to try our bread.</h2>
    <p>Discover the taste of tradition with a modern twist.</p>
    <a href="#menu" class="btn">Explore Menu</a>
  </section>

  <section id="menu" class="menu">
    <h2>Starters</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Manchurian</h3>
        <p>A popular Indo-Chinese dish featuring deep-fried vegetable or meat balls tossed in a savory, sweet, and spicy sauce.</p>
      </div>
      <div class="item">
        <h3>Chilly Paneer</h3>
        <p>A  popular Indo-Chinese dish featuring paneer (Indian cottage cheese) cubes that are battered, fried until crispy</p>
      </div>
      <div class="item">
        <h3>Schezwan Noodles</h3>
        <p>A popular Indo-Chinese dish featuring noodles stir-fried with a variety of vegetables and a signature spicy, tangy, and savory Schezwan sauce.</p>
      </div>
    </div>
  </section>

</html>


