<!DOCTYPE html>
<html lang="en">
<head>
 <title>Vachan Sanskruti</title>
 <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

#hero {
    text-align: center; /* Center the image and text */
}

#hero img {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<marquee direction="left" width="1900" height="20" bgcolor="cyan" > READ ALL YOU WANT!!</marquee>

<header>
<h1>Vachan Sanskruti</h1>
<nav>
<ul>
 <li><a href="https://beast100112.github.io/Wildbeast1001/Vachan%20Sanskruti%20invite.pdf">Home</a></li>
<li><a href="C:\Users\Student\Documents\Bookshelf.html">Bookshelf</a></li>
 <li><a href="C:\Users\Student\Documents\Activities.html">Activities</a></li>
 <li><a href="C:\Users\Student\Documents\About.html">About</a></li>
 <li><a href="C:\Users\Student\Documents\Contact.html">Contact</a></li> </ul>
 </nav>
 </header>
<main>
<section id="hero">

 <h2>Welcome to Vachan Sanskruti</h2>
<font color="purple">
 <p><B>Books For Every Age!</p></B>
</font>
</section>

</body>

</html>








